<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8" class="next-head"/><title class="next-head">Bango payment platform | Bango</title><meta name="description" content="Bango technology enables carrier billing and other alternative payment methods to be offered, to ensure everyone can buy."/><meta name="keywords" content="Bango, Bango Platform, mobile payments, carrier billing, billing platform, bundles and resale"/><link rel="preload" href="/_next/fe33cb64-c03f-40fb-a848-56c58a265553/page/emergency-static.js" as="script"/><link rel="preload" href="/_next/fe33cb64-c03f-40fb-a848-56c58a265553/page/_error.js" as="script"/><link rel="preload" href="/_next/faac45e544ce869b6c07d45a9b3b7fdb/app.js" as="script"/><title>Bango</title><meta charSet="utf-8"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=bOLbqebnEO"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=bOLbqebnEO"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=bOLbqebnEO"/><link rel="manifest" href="/site.webmanifest?v=bOLbqebnEO"/><link rel="mask-icon" href="/safari-pinned-tab.svg?v=bOLbqebnEO" color="#9a44c1"/><link rel="shortcut icon" href="/favicon.ico?v=bOLbqebnEO"/><meta name="apple-mobile-web-app-title" content="bango.com"/><meta name="application-name" content="bango.com"/><meta name="msapplication-TileColor" content="#ffea00"/><meta name="theme-color" content="#ffffff"/><link rel="stylesheet" href="https://use.typekit.net/rgb0hrt.css"/><style type="text/css" data-styled-components="" data-styled-components-is-local="false">/* sc-component-id: sc-global-24820201 */
@charset "UTF-8";
@font-face{font-family:"Ionicons";src:url("https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/fonts/ionicons.eot?v=2.0.0");src:url("https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/fonts/ionicons.eot?v=2.0.0#iefix") format("embedded-opentype"),url("https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/fonts/ionicons.ttf?v=2.0.0") format("truetype"),url("https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/fonts/ionicons.woff?v=2.0.0") format("woff"),url("https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/fonts/ionicons.svg?v=2.0.0#Ionicons") format("svg");font-weight:normal;font-style:normal;}
{/*!
 * Bootstrap Reboot v4.0.0 (https://getbootstrap.com)
 * Copyright 2011-2018 The Bootstrap Authors
 * Copyright 2011-2018 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
 *//*!
  Ionicons, v2.0.0
  Created by Ben Sperry for the Ionic Framework, http://ionicons.com/
  https://twitter.com/benjsperry  https://twitter.com/ionicframework
  MIT License: https://github.com/driftyco/ionicons

  Android-style icons originally built by Google’s
  Material Design Icons: https://github.com/google/material-design-icons
  used under CC BY http://creativecommons.org/licenses/by/4.0/
  Modified icons to fit ionicon’s grid from original.
*/}
*,*::before,*::after{box-sizing:border-box;}
html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:transparent;}
@-ms-viewport{{width:device-width;}}
article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block;}
body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff;}
[tabindex="-1"]:focus{outline:0 !important;}
hr{box-sizing:content-box;height:0;overflow:visible;}
h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:0.5rem;}
p{margin-top:0;margin-bottom:1rem;}
abbr[title],abbr[data-original-title]{-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration:underline dotted;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;cursor:help;border-bottom:0;}
address{margin-bottom:1rem;font-style:normal;line-height:inherit;}
ol,ul,dl{margin-top:0;margin-bottom:1rem;}
ol ol,ul ul,ol ul,ul ol{margin-bottom:0;}
dt{font-weight:700;}
dd{margin-bottom:.5rem;margin-left:0;}
blockquote{margin:0 0 1rem;}
dfn{font-style:italic;}
b,strong{font-weight:bolder;}
small{font-size:80%;}
sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline;}
sub{bottom:-.25em;}
sup{top:-.5em;}
a{color:#007bff;-webkit-text-decoration:none;text-decoration:none;background-color:transparent;-webkit-text-decoration-skip:objects;}
a:hover{color:#0056b3;-webkit-text-decoration:underline;text-decoration:underline;}
a:not([href]):not([tabindex]){color:inherit;-webkit-text-decoration:none;text-decoration:none;}
a:not([href]):not([tabindex]):hover,a:not([href]):not([tabindex]):focus{color:inherit;-webkit-text-decoration:none;text-decoration:none;}
a:not([href]):not([tabindex]):focus{outline:0;}
pre,code,kbd,samp{font-family:monospace,monospace;font-size:1em;}
pre{margin-top:0;margin-bottom:1rem;overflow:auto;-ms-overflow-style:scrollbar;}
figure{margin:0 0 1rem;}
img{vertical-align:middle;border-style:none;}
svg:not(:root){overflow:hidden;}
table{border-collapse:collapse;}
caption{padding-top:0.75rem;padding-bottom:0.75rem;color:#6c757d;text-align:left;caption-side:bottom;}
th{text-align:inherit;}
label{display:inline-block;margin-bottom:.5rem;}
button{border-radius:0;}
button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color;}
input,button,select,optgroup,textarea{margin:0;font-family:inherit;font-size:inherit;line-height:inherit;}
button,input{overflow:visible;}
button,select{text-transform:none;}
button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button;}
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{padding:0;border-style:none;}
input[type="radio"],input[type="checkbox"]{box-sizing:border-box;padding:0;}
input[type="date"],input[type="time"],input[type="datetime-local"],input[type="month"]{-webkit-appearance:listbox;}
textarea{overflow:auto;resize:vertical;}
fieldset{min-width:0;padding:0;margin:0;border:0;}
legend{display:block;width:100%;max-width:100%;padding:0;margin-bottom:.5rem;font-size:1.5rem;line-height:inherit;color:inherit;white-space:normal;}
progress{vertical-align:baseline;}
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto;}
[type="search"]{outline-offset:-2px;-webkit-appearance:none;}
[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
::-webkit-file-upload-button{font:inherit;-webkit-appearance:button;}
output{display:inline-block;}
summary{display:list-item;cursor:pointer;}
template{display:none;}
[hidden]{display:none !important;}
.image-gallery-fullscreen-button::before,.image-gallery-play-button::before,.image-gallery-left-nav::before,.image-gallery-right-nav::before{display:inline-block;font-family:"Ionicons";speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;text-rendering:auto;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.image-gallery{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent;}
.image-gallery.fullscreen-modal{background:#000;bottom:0;height:100%;left:0;position:fixed;right:0;top:0;width:100%;z-index:5;}
.image-gallery.fullscreen-modal .image-gallery-content{top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);}
.image-gallery-content{position:relative;line-height:0;top:0;}
.image-gallery-content.fullscreen{background:#000;}
.image-gallery-content.fullscreen .image-gallery-slide{background:#000;}
.image-gallery-slide-wrapper{position:relative;}
.image-gallery-slide-wrapper.left,.image-gallery-slide-wrapper.right{display:inline-block;width:calc(100% - 113px);}
@media (max-width:768px){.image-gallery-slide-wrapper.left,.image-gallery-slide-wrapper.right{width:calc(100% - 84px);}}
.image-gallery-fullscreen-button,.image-gallery-play-button,.image-gallery-left-nav,.image-gallery-right-nav{-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:transparent;border:0;cursor:pointer;outline:none;position:absolute;z-index:4;}
.image-gallery-fullscreen-button::before,.image-gallery-play-button::before,.image-gallery-left-nav::before,.image-gallery-right-nav::before{color:#fff;line-height:.7;text-shadow:0 2px 2px #1a1a1a;-webkit-transition:color .2s ease-out;transition:color .2s ease-out;}
.image-gallery-fullscreen-button:hover::before,.image-gallery-play-button:hover::before,.image-gallery-left-nav:hover::before,.image-gallery-right-nav:hover::before{color:#337ab7;}
@media (max-width:768px){.image-gallery-fullscreen-button:hover::before,.image-gallery-play-button:hover::before,.image-gallery-left-nav:hover::before,.image-gallery-right-nav:hover::before{color:#fff;}}
.image-gallery-fullscreen-button,.image-gallery-play-button{bottom:0;}
.image-gallery-fullscreen-button::before,.image-gallery-play-button::before{font-size:2.7em;padding:15px 20px;text-shadow:0 1px 1px #1a1a1a;}
@media (max-width:768px){.image-gallery-fullscreen-button::before,.image-gallery-play-button::before{font-size:2.4em;}}
@media (max-width:480px){.image-gallery-fullscreen-button::before,.image-gallery-play-button::before{font-size:2em;}}
.image-gallery-fullscreen-button:hover::before,.image-gallery-play-button:hover::before{color:#fff;-webkit-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1);}
@media (max-width:768px){.image-gallery-fullscreen-button:hover::before,.image-gallery-play-button:hover::before{-webkit-transform:none;-ms-transform:none;transform:none;}}
.image-gallery-fullscreen-button{right:0;}
.image-gallery-fullscreen-button::before{content:"";}
.image-gallery-fullscreen-button.active::before{content:"";}
.image-gallery-fullscreen-button.active:hover::before{-webkit-transform:scale(0.9);-ms-transform:scale(0.9);transform:scale(0.9);}
.image-gallery-play-button{left:0;}
.image-gallery-play-button::before{content:"";}
.image-gallery-play-button.active::before{content:"";}
.image-gallery-left-nav,.image-gallery-right-nav{color:#fff;font-size:5em;padding:50px 15px;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);}
.image-gallery-left-nav[disabled],.image-gallery-right-nav[disabled]{cursor:disabled;opacity:.6;pointer-events:none;}
@media (max-width:768px){.image-gallery-left-nav,.image-gallery-right-nav{font-size:3.4em;padding:20px 15px;}}
@media (max-width:480px){.image-gallery-left-nav,.image-gallery-right-nav{font-size:2.4em;padding:0 15px;}}
.image-gallery-left-nav{left:0;}
.image-gallery-left-nav::before{content:"";}
.image-gallery-right-nav{right:0;}
.image-gallery-right-nav::before{content:"";}
.image-gallery-slides{line-height:0;overflow:hidden;position:relative;white-space:nowrap;}
.image-gallery-slide{background:#fff;left:0;position:absolute;top:0;width:100%;}
.image-gallery-slide.center{position:relative;}
.image-gallery-slide img{width:100%;}
.image-gallery-slide .image-gallery-description{background:rgba(0,0,0,0.4);bottom:70px;color:#fff;left:0;line-height:1;padding:10px 20px;position:absolute;white-space:normal;}
@media (max-width:768px){.image-gallery-slide .image-gallery-description{bottom:45px;font-size:.8em;padding:8px 15px;}}
.image-gallery-bullets{bottom:20px;left:0;margin:0 auto;position:absolute;right:0;width:80%;z-index:4;}
.image-gallery-bullets .image-gallery-bullets-container{margin:0;padding:0;text-align:center;}
.image-gallery-bullets .image-gallery-bullet{-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:transparent;border:1px solid #fff;border-radius:50%;box-shadow:0 1px 0 #1a1a1a;cursor:pointer;display:inline-block;margin:0 5px;outline:none;padding:5px;}
@media (max-width:768px){.image-gallery-bullets .image-gallery-bullet{margin:0 3px;padding:3px;}}
@media (max-width:480px){.image-gallery-bullets .image-gallery-bullet{padding:2.7px;}}
.image-gallery-bullets .image-gallery-bullet.active{background:#fff;}
.image-gallery-thumbnails-wrapper{position:relative;}
.image-gallery-thumbnails-wrapper.left,.image-gallery-thumbnails-wrapper.right{display:inline-block;vertical-align:top;width:108px;}
@media (max-width:768px){.image-gallery-thumbnails-wrapper.left,.image-gallery-thumbnails-wrapper.right{width:81px;}}
.image-gallery-thumbnails-wrapper.left .image-gallery-thumbnails,.image-gallery-thumbnails-wrapper.right .image-gallery-thumbnails{height:100%;width:100%;left:0;padding:0;position:absolute;top:0;}
.image-gallery-thumbnails-wrapper.left .image-gallery-thumbnails .image-gallery-thumbnail,.image-gallery-thumbnails-wrapper.right .image-gallery-thumbnails .image-gallery-thumbnail{display:block;margin-right:0;padding:0;}
.image-gallery-thumbnails-wrapper.left .image-gallery-thumbnails .image-gallery-thumbnail + .image-gallery-thumbnail,.image-gallery-thumbnails-wrapper.right .image-gallery-thumbnails .image-gallery-thumbnail + .image-gallery-thumbnail{margin-left:0;}
.image-gallery-thumbnails-wrapper.left{margin-right:5px;}
@media (max-width:768px){.image-gallery-thumbnails-wrapper.left{margin-right:3px;}}
.image-gallery-thumbnails-wrapper.right{margin-left:5px;}
@media (max-width:768px){.image-gallery-thumbnails-wrapper.right{margin-left:3px;}}
.image-gallery-thumbnails{overflow:hidden;padding:5px 0;}
@media (max-width:768px){.image-gallery-thumbnails{padding:3px 0;}}
.image-gallery-thumbnails .image-gallery-thumbnails-container{cursor:pointer;text-align:center;-webkit-transition:-webkit-transform .45s ease-out;-webkit-transition:transform .45s ease-out;transition:transform .45s ease-out;white-space:nowrap;}
.image-gallery-thumbnail{display:inline-block;border:4px solid transparent;-webkit-transition:border .3s ease-out;transition:border .3s ease-out;width:100px;}
@media (max-width:768px){.image-gallery-thumbnail{border:3px solid transparent;width:75px;}}
.image-gallery-thumbnail + .image-gallery-thumbnail{margin-left:2px;}
.image-gallery-thumbnail img{vertical-align:middle;width:100%;}
.image-gallery-thumbnail.active{border:4px solid #337ab7;}
@media (max-width:768px){.image-gallery-thumbnail.active{border:3px solid #337ab7;}}
.image-gallery-thumbnail-label{color:#1a1a1a;font-size:1em;}
@media (max-width:768px){.image-gallery-thumbnail-label{font-size:.8em;}}
.image-gallery-index{background:rgba(0,0,0,0.4);color:#fff;line-height:1;padding:10px 20px;position:absolute;right:0;top:0;z-index:4;}
@media (max-width:768px){.image-gallery-index{font-size:.8em;padding:5px 10px;}}
#nprogress{pointer-events:none;}
#nprogress .bar{background:#FFEA00;position:fixed;z-index:1031;top:0;left:0;width:100%;height:2px;}
#nprogress .peg{display:block;position:absolute;right:0px;width:100px;height:100%;box-shadow:0 0 10px #FFEA00,0 0 5px #FFEA00;opacity:1.0;-webkit-transform:rotate(3deg) translate(0px,-4px);-ms-transform:rotate(3deg) translate(0px,-4px);-webkit-transform:rotate(3deg) translate(0px,-4px);-ms-transform:rotate(3deg) translate(0px,-4px);transform:rotate(3deg) translate(0px,-4px);}
.nprogress-custom-parent{overflow:hidden;position:relative;}
.nprogress-custom-parent #nprogress .bar{position:absolute;}
svg:not(:root).svg-inline--fa{overflow:visible;}
.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em;}
.svg-inline--fa.fa-lg{vertical-align:-.225em;}
.svg-inline--fa.fa-w-1{width:0.0625em;}
.svg-inline--fa.fa-w-2{width:0.125em;}
.svg-inline--fa.fa-w-3{width:0.1875em;}
.svg-inline--fa.fa-w-4{width:0.25em;}
.svg-inline--fa.fa-w-5{width:0.3125em;}
.svg-inline--fa.fa-w-6{width:0.375em;}
.svg-inline--fa.fa-w-7{width:0.4375em;}
.svg-inline--fa.fa-w-8{width:0.5em;}
.svg-inline--fa.fa-w-9{width:0.5625em;}
.svg-inline--fa.fa-w-10{width:0.625em;}
.svg-inline--fa.fa-w-11{width:0.6875em;}
.svg-inline--fa.fa-w-12{width:0.75em;}
.svg-inline--fa.fa-w-13{width:0.8125em;}
.svg-inline--fa.fa-w-14{width:0.875em;}
.svg-inline--fa.fa-w-15{width:0.9375em;}
.svg-inline--fa.fa-w-16{width:1em;}
.svg-inline--fa.fa-w-17{width:1.0625em;}
.svg-inline--fa.fa-w-18{width:1.125em;}
.svg-inline--fa.fa-w-19{width:1.1875em;}
.svg-inline--fa.fa-w-20{width:1.25em;}
.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto;}
.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto;}
.svg-inline--fa.fa-border{height:1.5em;}
.svg-inline--fa.fa-li{width:2em;}
.svg-inline--fa.fa-fw{width:1.25em;}
.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0;}
.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em;}
.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center;}
.fa-layers-text,.fa-layers-counter{display:inline-block;position:absolute;text-align:center;}
.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center;}
.fa-layers-counter{background-color:#ff253a;border-radius:1em;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(0.25);-webkit-transform:scale(0.25);-ms-transform:scale(0.25);transform:scale(0.25);-webkit-transform-origin:top right;-webkit-transform-origin:top right;-ms-transform-origin:top right;transform-origin:top right;}
.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(0.25);-webkit-transform:scale(0.25);-ms-transform:scale(0.25);transform:scale(0.25);-webkit-transform-origin:bottom right;-webkit-transform-origin:bottom right;-ms-transform-origin:bottom right;transform-origin:bottom right;}
.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(0.25);-webkit-transform:scale(0.25);-ms-transform:scale(0.25);transform:scale(0.25);-webkit-transform-origin:bottom left;-webkit-transform-origin:bottom left;-ms-transform-origin:bottom left;transform-origin:bottom left;}
.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(0.25);-webkit-transform:scale(0.25);-ms-transform:scale(0.25);transform:scale(0.25);-webkit-transform-origin:top right;-webkit-transform-origin:top right;-ms-transform-origin:top right;transform-origin:top right;}
.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(0.25);-webkit-transform:scale(0.25);-ms-transform:scale(0.25);transform:scale(0.25);-webkit-transform-origin:top left;-webkit-transform-origin:top left;-ms-transform-origin:top left;transform-origin:top left;}
.fa-lg{font-size:1.33333em;line-height:0.75em;vertical-align:-.0667em;}
.fa-xs{font-size:.75em;}
.fa-sm{font-size:.875em;}
.fa-1x{font-size:1em;}
.fa-2x{font-size:2em;}
.fa-3x{font-size:3em;}
.fa-4x{font-size:4em;}
.fa-5x{font-size:5em;}
.fa-6x{font-size:6em;}
.fa-7x{font-size:7em;}
.fa-8x{font-size:8em;}
.fa-9x{font-size:9em;}
.fa-10x{font-size:10em;}
.fa-fw{text-align:center;width:1.25em;}
.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0;}
.fa-ul > li{position:relative;}
.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit;}
.fa-border{border:solid 0.08em #eee;border-radius:.1em;padding:.2em .25em .15em;}
.fa-pull-left{float:left;}
.fa-pull-right{float:right;}
.fa.fa-pull-left,.fas.fa-pull-left,.far.fa-pull-left,.fal.fa-pull-left,.fab.fa-pull-left{margin-right:.3em;}
.fa.fa-pull-right,.fas.fa-pull-right,.far.fa-pull-right,.fal.fa-pull-right,.fab.fa-pull-right{margin-left:.3em;}
.fa-spin{-webkit-animation:fa-spin 2s infinite linear;-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear;}
.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8);}
@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(360deg);-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}
@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(360deg);-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}
@keyframes fa-spin{0%{-webkit-transform:rotate(0deg);-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(360deg);-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}
.fa-rotate-90{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";-webkit-transform:rotate(90deg);-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg);}
.fa-rotate-180{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";-webkit-transform:rotate(180deg);-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg);}
.fa-rotate-270{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";-webkit-transform:rotate(270deg);-webkit-transform:rotate(270deg);-ms-transform:rotate(270deg);transform:rotate(270deg);}
.fa-flip-horizontal{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";-webkit-transform:scale(-1,1);-webkit-transform:scale(-1,1);-ms-transform:scale(-1,1);transform:scale(-1,1);}
.fa-flip-vertical{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";-webkit-transform:scale(1,-1);-webkit-transform:scale(1,-1);-ms-transform:scale(1,-1);transform:scale(1,-1);}
.fa-flip-horizontal.fa-flip-vertical{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";-webkit-transform:scale(-1,-1);-webkit-transform:scale(-1,-1);-ms-transform:scale(-1,-1);transform:scale(-1,-1);}
:root .fa-rotate-90,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-flip-horizontal,:root .fa-flip-vertical{-webkit-filter:none;-webkit-filter:none;filter:none;}
.fa-stack{display:inline-block;height:2em;position:relative;width:2em;}
.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0;}
.svg-inline--fa.fa-stack-1x{height:1em;width:1em;}
.svg-inline--fa.fa-stack-2x{height:2em;width:2em;}
.fa-inverse{color:#fff;}
.sr-only{border:0;-webkit-clip:rect(0,0,0,0);clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;}
.sr-only-focusable:active,.sr-only-focusable:focus{-webkit-clip:auto;clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto;}
body{font-family:"proxima-nova",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:18px;}
a,a:hover{color:inherit;-webkit-text-decoration:inherit;text-decoration:inherit;cursor:initial;}
b,strong{font-weight:600;}
</style><style type="text/css" data-styled-components="hVAlJv jhhrat LEZhG jSUUBX kYRZzC ddyTbc cTzcgb gkAtkr fEsvKM cdhfBo jpebkn cvboeu jQVKQK iQlIlr kdqEkQ cRuneb dainhm dbIena bMoMFg dzLBYB isDmHA bubMVo fatuPG kqUwcd kiiDug kxRvpp gBxeiJ kLOtwV bTYiEq WudRw hBDtFE" data-styled-components-is-local="true">/* sc-component-id: kxtjkk-0 */

.jhhrat{-webkit-flex:none;-ms-flex:none;flex:none;}
.LEZhG{background-color:#333333;padding-top:16px;padding-bottom:16px;}
.ddyTbc{color:#ffffff;margin-right:32px;}
.cTzcgb{margin-right:16px;}
.jpebkn{background-color:#9a44c1;}
.kdqEkQ{display:none;-webkit-flex:1 0 auto;-ms-flex:1 0 auto;flex:1 0 auto;}
@media screen and (min-width:575px){}
@media screen and (min-width:767px){.kdqEkQ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}
.dainhm{padding-top:32px;padding-bottom:32px;}
.bMoMFg{-webkit-flex:1 0 200px;-ms-flex:1 0 200px;flex:1 0 200px;margin:16px;}
.dzLBYB{color:#FF1F77;font-size:25.919999999999998px;font-weight:600;line-height:1.2;margin-bottom:16px;}
@media screen and (min-width:575px){}
@media screen and (min-width:767px){.dzLBYB{font-size:37.324799999999996px;}}
@media screen and (min-width:992px){.dzLBYB{font-size:44.78976px;}}
.bubMVo{background-color:#e9e9e9;display:none;-webkit-flex:0 1 350px;-ms-flex:0 1 350px;flex:0 1 350px;margin:16px;text-align:center;}
@media screen and (min-width:575px){.bubMVo{display:block;}}
.kqUwcd{background-color:#FFEA00;padding-top:32px;padding-bottom:32px;-webkit-flex:1 0 auto;-ms-flex:1 0 auto;flex:1 0 auto;}
.kxRvpp{background-color:#ffffff;-webkit-flex:1 0 330px;-ms-flex:1 0 330px;flex:1 0 330px;margin:16px;padding:16px;}
.gBxeiJ{color:#FF1F77;font-size:21.599999999999998px;font-weight:600;margin-bottom:8px;}
@media screen and (min-width:575px){.gBxeiJ{font-size:25.919999999999998px;}}
.kLOtwV{background-color:#5a5a5a;padding-top:16px;padding-bottom:16px;}
.WudRw{-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;margin:8px;}
.hBDtFE{color:#ffffff;-webkit-flex:none;-ms-flex:none;flex:none;font-size:15px;font-weight:300;margin:8px;}
/* sc-component-id: kxtjkk-0-sc-bdVaJa */

.hVAlJv{height:100vh;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}
.kYRZzC{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
.cvboeu{height:3.75rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
.jQVKQK{margin-right:16px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
.cRuneb{-webkit-flex:1 0 auto;-ms-flex:1 0 auto;flex:1 0 auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}
.dbIena{margin:-16px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
.kiiDug{margin:-16px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}
.bTYiEq{margin:-8px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}
/* sc-component-id: s108z9zl-0 */

.iQlIlr{color:#FF1F77;}
.iQlIlr:hover,.iQlIlr:focus{color:#FF1F77;cursor:pointer;-webkit-text-decoration:underline;text-decoration:underline;}
/* sc-component-id: kxtjkk-0-sc-bwzfXH */

.jSUUBX{padding-left:16px;padding-right:16px;width:100%;max-width:1200px;margin:0 auto;}
@media screen and (min-width:575px){}
@media screen and (min-width:767px){.jSUUBX{padding-left:24px;padding-right:24px;}}
/* sc-component-id: s110wqks-0 */

.cdhfBo{display:inline-block;width:auto;padding:3px 12px;line-height:1.7;font-weight:400;-webkit-text-decoration:none;text-decoration:none;text-align:center;white-space:nowrap;box-shadow:0 1px 0 rgba(0,0,0,0.05);border-radius:3px;color:#ffffff;background-color:#FF1F77;border:1px solid #FF1F77;}
.cdhfBo:hover:not(:disabled){box-shadow:inset 0 0 0 2rem rgba(0,0,0,0.0825);cursor:pointer;cursor:hand;}
.cdhfBo:disabled{opacity:0.6;}
/* sc-component-id: s1sq557l-0 */

.fEsvKM{color:#ffffff;-webkit-text-decoration:underline;text-decoration:underline;}
.fEsvKM:hover,.fEsvKM:focus{color:#e9e9e9;-webkit-text-decoration:underline;text-decoration:underline;cursor:pointer;}
/* sc-component-id: sc-gzVnrw */

.isDmHA{font-size:18px;font-weight:600;margin-bottom:24px;}
@media screen and (min-width:575px){}
@media screen and (min-width:767px){.isDmHA{font-size:21.599999999999998px;}}
.isDmHA h1{font-size:25.919999999999998px;color:#FF1F77;font-weight:600;}
.isDmHA h2{font-size:21.599999999999998px;font-weight:600;}
.isDmHA > div > *:last-child{margin-bottom:0;}
/* sc-component-id: a0o4fg-0 */

.fatuPG{max-width:100%;width:100%;}
</style></head><body><div><div id="__next"><div data-reactroot=""><div><div class="kxtjkk-0-sc-bdVaJa hVAlJv"><div class="kxtjkk-0 jhhrat"><div style="height:0;overflow:hidden;transition:250ms ease-in-out"><div style="overflow:auto"><div class="kxtjkk-0 LEZhG"><div class="kxtjkk-0-sc-bwzfXH jSUUBX"><div class="kxtjkk-0-sc-bdVaJa kYRZzC"><div class="kxtjkk-0 ddyTbc"><span class="kxtjkk-0 cTzcgb">Bango uses cookies to give you the best website experience. By using this website you agree to let Bango use cookies.</span><a class="kxtjkk-0 gkAtkr s1sq557l-0 fEsvKM" href="/cookie-policy/">More info</a></div><button class="s110wqks-0 cdhfBo">OK</button></div></div></div></div></div><header><div class="kxtjkk-0 jpebkn"><div class="kxtjkk-0-sc-bwzfXH jSUUBX"><div class="kxtjkk-0-sc-bdVaJa cvboeu"><div class="kxtjkk-0-sc-bdVaJa jQVKQK"><a class="kxtjkk-0 gkAtkr s108z9zl-0 iQlIlr" href="/"><svg display="block" width="80px" viewBox="0 0 115 43" version="1.1"><g stroke="none" fill-rule="nonzero" fill="#FFEA00"><path d="M10.3989668,14.9304584 C8.39515496,14.9304584 7.36731867,15.7607249 6.43492826,16.9584237 L6.43492826,26.0777258 C7.41586918,27.4160738 8.90383186,28.1503935 10.7719229,28.1503935 C13.2424817,28.1503935 14.5952753,26.0313879 14.5952753,21.9792733 C14.5952753,17.0047616 12.9158692,14.9304584 10.3989668,14.9304584 M11.6083157,34.1399782 C9.46547294,34.1399782 7.60179555,33.310802 6.43492826,32.2515718 L6.43492826,33.6297159 L-0.000220684117,33.6297159 L-0.000220684117,3.2325876 L6.43492826,0.0527161949 L6.43492826,10.9715649 C7.64869092,9.90742824 9.27899486,8.94523502 11.6083157,8.94523502 C16.8330123,8.94523502 21.1192496,12.8130882 21.1192496,21.8408047 C21.1192496,29.0700649 17.6671983,34.1399782 11.6083157,34.1399782"></path><path d="M36.3137375,23.5001383 C35.1954207,22.8050695 34.1234476,22.4807041 31.8399187,22.4807041 C29.4157036,22.4807041 28.1120122,23.5917238 28.1120122,25.522652 C28.1120122,27.230068 29.0879877,28.7499517 31.8399187,28.7499517 C33.9380729,28.7499517 35.6147205,27.689086 36.3137375,26.5399056 L36.3137375,23.5001383 Z M36.3137375,33.6296069 L36.3137375,32.0165022 C35.1496288,33.2158366 33.0983699,34.1404143 30.8115307,34.1404143 C26.2450245,34.1404143 21.6774149,31.3732229 21.6774149,25.522652 C21.6774149,20.1834337 26.0585464,17.5100085 31.6076486,17.5100085 C33.8442822,17.5100085 35.2897632,17.9695716 36.3137375,18.4776532 L36.3137375,17.2810447 C36.3137375,15.5752642 35.1496288,14.1943942 32.8169976,14.1943942 C29.8841056,14.1943942 28.3437305,14.6092549 26.1048901,15.8064086 L23.6343314,11.3841359 C26.4795014,9.77321182 28.8557176,8.94512599 32.8169976,8.94512599 C38.739056,8.94512599 42.7450245,11.983803 42.7450245,17.4200584 L42.7450245,33.6296069 L36.3137375,33.6296069 Z"></path><path d="M59.0130854,33.6296069 L59.0130854,20.5481404 C59.0130854,16.2223596 57.5196056,14.9303494 54.8620171,14.9303494 C52.2049803,14.9303494 50.6640534,16.2223596 50.6640534,20.4118524 L50.6640534,33.6296069 L44.2360767,33.6296069 L44.2360767,9.45157217 L50.6640534,9.45157217 L50.6640534,11.0603156 C51.7856805,9.90731921 53.8374911,8.94512599 56.4023923,8.94512599 C62.6472012,8.94512599 65.4438207,13.1815019 65.4438207,19.9980821 L65.4438207,33.6296069 L59.0130854,33.6296069 Z"></path><path d="M81.245245,17.0045981 C80.2670627,15.6678855 78.7763415,14.9302949 76.9115606,14.9302949 C74.4393468,14.9302949 73.0876565,17.0465748 73.0876565,21.1019603 C73.0876565,26.0781074 74.7643041,28.15023 77.2850685,28.15023 C79.2861218,28.15023 80.3134064,27.321599 81.245245,26.1244453 L81.245245,17.0045981 Z M77.1438307,42.5220712 L74.8614052,37.7307306 C79.8924514,37.0383876 81.245245,35.8461403 81.245245,32.1096687 C80.0309307,33.172715 78.3989716,34.1403598 76.0724093,34.1403598 C70.8488161,34.1403598 66.560372,30.2697808 66.560372,21.2426095 C66.560372,14.012259 70.0085614,8.94507148 76.0724093,8.94507148 C78.2141487,8.94507148 80.0783778,9.77315731 81.245245,10.8329327 L81.245245,9.4520628 L87.6787389,9.4520628 L87.6787389,29.5310999 C87.6787389,37.4995862 85.7179605,41.5964032 77.1438307,42.5220712 L77.1438307,42.5220712 Z"></path><path d="M99.8509577,15.0688725 C96.7746211,15.0688725 95.3302435,17.8338833 95.3302435,21.5632679 C95.3302435,25.2942879 96.7746211,28.0113253 99.8509577,28.0113253 C102.929501,28.0113253 104.422981,24.9246749 104.422981,21.5632679 C104.422981,17.8824018 102.929501,15.0688725 99.8509577,15.0688725 M99.8509577,34.1399236 C93.4671178,34.1399236 88.8057175,28.9778797 88.8057175,21.5632679 C88.8057175,14.1464754 93.4671178,8.94518051 99.8509577,8.94518051 C106.239211,8.94518051 110.94861,14.1464754 110.94861,21.5632679 C110.94861,28.9778797 106.239211,34.1399236 99.8509577,34.1399236"></path><path d="M112.684677,6.6323733 L112.097657,6.6323733 L112.097657,7.2576626 L112.684677,7.2576626 C112.88881,7.2576626 113.041082,7.16389647 113.041082,6.94365507 C113.041082,6.73704248 112.88881,6.6323733 112.684677,6.6323733 M112.95005,7.58202802 L113.407418,8.46844511 L112.961636,8.46844511 L112.526336,7.61909836 L112.097657,7.61909836 L112.097657,8.46844511 L111.719736,8.46844511 L111.719736,6.26930209 L112.69516,6.26930209 C113.090736,6.26930209 113.424521,6.47645984 113.424521,6.93329719 C113.424521,7.28001383 113.237491,7.49643916 112.95005,7.58202802 M112.492682,5.71706316 C111.521672,5.71706316 110.781828,6.44811194 110.781828,7.40757939 C110.781828,8.36813715 111.521672,9.09918594 112.492682,9.09918594 C113.464796,9.09918594 114.203536,8.36813715 114.203536,7.40757939 C114.203536,6.44811194 113.464796,5.71706316 112.492682,5.71706316 M112.492682,9.42246105 C111.33409,9.42246105 110.453561,8.55185337 110.453561,7.40757939 C110.453561,6.26385057 111.33409,5.39433319 112.492682,5.39433319 C113.65017,5.39433319 114.531252,6.26385057 114.531252,7.40757939 C114.531252,8.55185337 113.65017,9.42246105 112.492682,9.42246105"></path></g></svg></a></div><div class="kxtjkk-0 kdqEkQ"></div></div></div></div></header></div><div class="kxtjkk-0-sc-bdVaJa cRuneb"><div class="kxtjkk-0 dainhm"><div class="kxtjkk-0-sc-bwzfXH jSUUBX"><div class="kxtjkk-0-sc-bdVaJa dbIena"><div class="kxtjkk-0 bMoMFg"><div class="kxtjkk-0 dzLBYB">Bringing payments to everyone</div><div class="sc-gzVnrw isDmHA"><span>Bango technology enables online payments for the mass market. Internet giants that want to reach everyone use the Bango Platform to deliver payments at scale.</span></div></div><div class="kxtjkk-0 bubMVo"><img class="a0o4fg-0 fatuPG" src="//images.ctfassets.net/tlyywrmp30mw/5mMD1ed6JUgyY68Y2YYwOM/a8890cfd8b0c364e15b8800398eb1b21/hero-globe-people.jpg?w=296&amp;h=277" srcSet="//images.ctfassets.net/tlyywrmp30mw/5mMD1ed6JUgyY68Y2YYwOM/a8890cfd8b0c364e15b8800398eb1b21/hero-globe-people.jpg?w=296&amp;h=277, //images.ctfassets.net/tlyywrmp30mw/5mMD1ed6JUgyY68Y2YYwOM/a8890cfd8b0c364e15b8800398eb1b21/hero-globe-people.jpg?w=444&amp;h=416 1.5x, //images.ctfassets.net/tlyywrmp30mw/5mMD1ed6JUgyY68Y2YYwOM/a8890cfd8b0c364e15b8800398eb1b21/hero-globe-people.jpg?w=592&amp;h=555 2x" alt="Globe of people"/></div></div></div></div><div class="kxtjkk-0 kqUwcd"><div class="kxtjkk-0-sc-bwzfXH jSUUBX"><div class="kxtjkk-0-sc-bdVaJa kiiDug"><div class="kxtjkk-0 kxRvpp"><div class="kxtjkk-0 gBxeiJ"><span class="kxtjkk-0 cTzcgb"><svg aria-hidden="true" data-prefix="fas" data-icon="exclamation-triangle" class="svg-inline--fa fa-exclamation-triangle fa-w-18 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"></path></svg></span>Site unavailable – maintenance in progress</div><p>Sorry! The Bango website is currently undergoing maintenance. Although this looks like the Bango website, it&#x27;s just an emergency hologram. Please return later.</p></div></div></div></div></div><div class="kxtjkk-0 jhhrat"><div class="kxtjkk-0 kLOtwV"><div class="kxtjkk-0-sc-bwzfXH jSUUBX"><div class="kxtjkk-0-sc-bdVaJa bTYiEq"><div class="kxtjkk-0 WudRw"></div><div class="kxtjkk-0 hBDtFE">Copyright © 2000–<!-- -->2018<!-- --> Bango.net Limited</div></div></div></div></div></div></div></div></div><div id="__next-error"></div></div><div><script>
          __NEXT_DATA__ = {"props":{"isServerRendered":true,"provided":{"footer":{"tweet":{"href":"https://twitter.com/i/web/status/970608115388436480","label":"RT @MoneyMovr: The Future of Financial Data - Hamish's report on the recent @cambwireless @MillsandReeve event with @RBS @bangodotcom @thyn…"},"news":[{"label":"Introducing Bango Deep","href":"https://news.bango.com/2018/01/24/introducing-bango-deep/"},{"label":"Bango launches Mobile Money wallet in Google Play with MTN Ghana","href":"https://news.bango.com/2018/01/17/bango-launches-mobile-money-wallet-in-google-play-with-mtn-ghana/"},{"label":"Bango launches resale technology with Amazon in India","href":"https://news.bango.com/2018/01/15/bango-launches-resale-technology-with-amazon-in-india/"}]},"pageHome":{"meta":{"id":"2Ir78TehTySiyme0m4MsmU","title":"Bango payment platform","seoTitle":"Bango payment platform","seoDescription":"Bango technology enables carrier billing and other alternative payment methods to be offered, to ensure everyone can buy.","seoKeywords":"Bango, Bango Platform, mobile payments, carrier billing, billing platform, bundles and resale"},"heroSection":{"id":"4qUiwujMBiom2CSUQG80cm","heading":"Bringing payments to everyone","text":"Bango technology enables online payments for the mass market. Internet giants that want to reach everyone use the Bango Platform to deliver payments at scale.","linkLabelShort":"Contact Bango","linkLabelLong":"Join the market leaders – contact Bango","linkUrl":"/contact/sales?campaigntype=home","image":{"title":"Globe of people","fileName":"hero-globe-people.jpg","contentType":"image/jpeg","url":"//images.ctfassets.net/tlyywrmp30mw/5mMD1ed6JUgyY68Y2YYwOM/a8890cfd8b0c364e15b8800398eb1b21/hero-globe-people.jpg","size":167999,"image":{"width":592,"height":555}}},"offerings":[{"id":"69qWYRlygMO402Ekkck2s2","heading":"Click-to-buy","text":"Bango powers mobile payments for online stores from Google, Amazon, Samsung, Microsoft and others.\n\nBango technology enables carrier billing and other alternative payment methods to be offered, expanding payment reach beyond the restrictions of credits cards, to ensure everyone can buy.","url":"/carrier-billing"},{"id":"1h2Ec8WwQW4SiK0KK0YkUA","heading":"Resale and bundling","text":"Bango gives online brands a comprehensive technical solution to bundle and resell their products and services.\n\nBango technology opens-up resale opportunities with mobile operators, ISPs, cable companies and others to reach more paying customers with innovative offers.","url":"/resale-bundling"}],"leadersHeading":"Powering the leaders","leadersLogos":[{"title":"Windows Store","fileName":"WindowsStore.png","contentType":"image/png","url":"//images.ctfassets.net/tlyywrmp30mw/1svjjobwKsc2684sYwUiy/f61355816a350bc9835dd3f234c6cae5/WindowsStore.png","size":14902,"image":{"width":760,"height":400}},{"title":"Google Play","fileName":"GooglePlay.png","contentType":"image/png","url":"//images.ctfassets.net/tlyywrmp30mw/6HKPcg1u5GgAiC8coUCGQK/05fd4f477d717b5a6c9716a3d1747e1b/GooglePlay.png","size":25023,"image":{"width":760,"height":400}},{"title":"Amazon.com","fileName":"Amazon.png","contentType":"image/png","url":"//images.ctfassets.net/tlyywrmp30mw/b9gRaqWZhYemm8ycWKKCW/5b1ea5b44c949da036623cd2c0828d58/Amazon.png","size":44424,"image":{"width":760,"height":400}},{"title":"Samsung Galaxy Apps","fileName":"Samsung.png","contentType":"image/png","url":"//images.ctfassets.net/tlyywrmp30mw/2JWvJZjX3iokWaECGywyiy/2f23069572c051b5c35c38415d873a84/Samsung.png","size":27855,"image":{"width":760,"height":400}},{"title":"Xbox","fileName":"Xbox.png","contentType":"image/png","url":"//images.ctfassets.net/tlyywrmp30mw/5yLlJOkbCMiy88ImMiO0Oa/e5d012de4815aa884a4bdb338e0d48f0/Xbox.png","size":14712,"image":{"width":760,"height":400}},{"title":"BBM","fileName":"BBM.png","contentType":"image/png","url":"//images.ctfassets.net/tlyywrmp30mw/5t4QWG1X3y2oQEkis660SY/38c391b9c877234d6c63a16f0e00f325/BBM.png","size":29270,"image":{"width":760,"height":400}},{"title":"PayPal","fileName":"PayPal.png","contentType":"image/png","url":"//images.ctfassets.net/tlyywrmp30mw/4Babofg1baeGcAEYkKEiwC/edba2366c531d52367d7ecb815b536ea/PayPal.png","size":19130,"image":{"width":760,"height":400}}],"leadersLinkLabel":"Contact us","leadersLinkUrl":"/contact/sales?campaigntype=home","benefits":[{"id":"3iIA49rGDYAiIUi4IEAyqK","heading":"Winning platform for global stores","text":"The [Bango Platform](/asset/white-papers/bango-platform.pdf) is an independent billing standard used by the world's largest online stores. It powers more app store carrier billing deployments than anyone else (Progressive Equity Research Limited 2015).\n\nOne simple integration allows a store to activate hundreds of payment providers worldwide, enabling billions of new customers to easily pay.","quoteText":"Bango offers a sophisticated platform for launching, managing and growing carrier billing.","quoteCitation":"Microsoft","videoUrl":"https://www.youtube.com/watch?v=HyWg2tCp410"},{"id":"3lbgqFPe0Uaeim4MYSkeGK","heading":"Fastest to market – without complexity or risk","text":"Bango partners launch, manage and grow payment methods quickly and efficiently using [Bango Grid](/asset/white-papers/bango-grid.pdf) to reach the maximum number of paying customers faster than any other method.\n\nBango launched market first alternative payment routes in challenging continents, including launching carrier billing for Google Play in India, Latin America and Africa.","quoteText":"Bango impressed us with their platform architecture, simplicity of integration and credibility as the market leader.","quoteCitation":"Idea Cellular","image":{"title":"faster","fileName":"faster.png","contentType":"image/png","url":"//images.ctfassets.net/tlyywrmp30mw/JGAi24WzSMoYO06suWAck/8deed1a8f223dcf0b569ec4d8e961d73/faster.png","size":32641,"image":{"width":760,"height":400}}},{"id":"khtqN9HCEwSkkWkEiUwM0","heading":"More customers, more payment success","text":"Bango technology works hardest post-launch. [Bango Dashboard](/asset/white-papers/bango-dashboard.pdf) provides real-time insights about all aspects of customer spend.\n\n[Bango Boost](/asset/white-papers/bango-boost.pdf) technology analyzes those insights and combines peer benchmarks, global platform data and industry knowledge to deliver actions that dramatically grow revenues and increase customer satisfaction.","quoteText":"Bango Boost has been an invaluable tool allowing us to monitor and optimize our carrier billing services with Bango.","quoteCitation":"du","image":{"title":"chart","fileName":"chart.png","contentType":"image/png","url":"//images.ctfassets.net/tlyywrmp30mw/D13cpSy3Di2uEwWsWyMKq/7ae9f3d3901f39730cdfd62752af9295/chart.png","size":22977,"image":{"width":760,"height":400}}},{"id":"5kTpQnLrMImoCMAIGwuUM0","heading":"Payments that work every time","text":"Happy customers are able to pay, quickly and simply, every time. Bango 24/7 actively monitors all payments and processing systems to relentlessly ensure top satisfaction.\n\nBango Care and Bango Spend Management technology further ensures your customers get the best online payment experiences.","quoteText":"Bango's direct operator billing (DOB) solution streamlines bumps in the checkout process, enabling frictionless transactions and, inevitably, increased conversions.","quoteCitation":"451 Research","image":{"title":"thumb","fileName":"thumb.png","contentType":"image/png","url":"//images.ctfassets.net/tlyywrmp30mw/2G7MS6GfG0Gey8EuAaoaqC/2c4e8918bee1b5b0c232a9ba2076d798/thumb.png","size":25730,"image":{"width":760,"height":400}}},{"id":"jl2SicbMtiCOk4AUCgCMS","heading":"Product bundles that acquire new customers and drive loyalty","text":"The Bango Platform enables you to [bundle or resell](/asset/white-papers/bango-resale.pdf) third-party products and services to attract new customers and increase stickiness.\n\nOffer your customers the world’s most popular video and music subscription services, home security, books and magazine subscriptions, gaming and e-sports, cloud services and much more. Use the Bango Platform to ensure your customers enjoy flawless delivery and never lose entitlement to their favorite products.","videoUrl":"https://www.youtube.com/watch?v=1YDQXD-NYB0"}],"developerOfferings":[{"id":"iCm5iQCeJMMyqAmEwM4Ci","heading":"Discover how to integrate the Bango Platform","text":"The Bango Developer site explains how to integrate once with the Bango Platform, how to identify and authenticate customers, process payments, activate or cancel resale entitlements, and use the power of the Bango Platform to optimize your business.","url":"http://developer.bango.com"}]}},"page":{},"keyCacheByKey":{"footer":"footer","pageHome":"pageHome"}},"pathname":"/emergency-static","query":{},"buildId":"fe33cb64-c03f-40fb-a848-56c58a265553","buildStats":{"app.js":{"hash":"faac45e544ce869b6c07d45a9b3b7fdb"}},"assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }
        </script><script async="" id="__NEXT_PAGE__/emergency-static" type="text/javascript" src="/_next/fe33cb64-c03f-40fb-a848-56c58a265553/page/emergency-static.js"></script><script async="" id="__NEXT_PAGE__/_error" type="text/javascript" src="/_next/fe33cb64-c03f-40fb-a848-56c58a265553/page/_error.js"></script><div></div><script type="text/javascript" src="/_next/faac45e544ce869b6c07d45a9b3b7fdb/app.js" async=""></script></div></body></html>